import java.util.*;
import java.util.random.*;
class square extends Thread
{int x;
square(int n)
{x=n;}
public void run()
{System.out.print(x*x);}}
class cube extends Thread
{int x;
cube(int n)
{x=n;}
public void run()
{System.out.print(x*x*x);}}
class Thread1 extends Thread{
public void run()
 {
  	Random r = new Random();
  	for(int i=0;i<5;i++)
  	{
  	int a = r.nextInt(100); 
  	System.out.println("Thread-1:Random integer generated is "+a);
  	if(a%2==0)
  	{
   		square t2 = new square(a);
   		t2.start();
   		
  	}	
  	else
  	{
   		cube t3 = new cube(a);
   		t3.start();
   		
  	}
  	try
  	{
  		Thread.sleep(100);
  	}
  	catch(Exception e)
  	{}
  	}
 }
 public static void main(String args[])
 {
  
  	Thread1 t1 = new Thread1();
  	t1.start();
 }
}
